.container {
  height: 400px;
  padding: 1ex;

  display: flex;
  flex-direction: column;
  background-color: #ffffff;

  > *:not(:first-child) {
    margin-top: 10px;
  }

  textarea {
    height: 70%;
    resize: none;
    font-size: 20px;
  }

  button {
    font-size: 18px;

    &:not(:last-child) {
      margin-right: 10px;
    }
  }
}
