.calendar {
  width: 100%;

  .date {
    min-height: 50px;
  }
}

.holiday {
  position: relative;
  background-color: #9FBFF8;

  abbr {
    font-weight: bold;
  }

  .name {
    font-size: 10px;
  }
}
