#root {
  background-color: #ffffff;
}

.calendar {
  width: 100%;

  .date {
    min-height: 50px;
  }
}

.holiday {
  position: relative;
  background-color: #9fbff8;

  abbr {
    font-weight: bold;
  }

  .name {
    word-break: break-word;
    font-size: 10px;
  }
}

.hasNotes {
  abbr {
    text-decoration: underline;
  }
}

.noteList {
  display: flex;
  flex-direction: column;

  h4 {
    margin: 1ex 0;
  }

  ul {
    margin: unset;
  }

  li {
    font-size: 14px;

    > *:not(:first-child) {
      margin-left: 1em;
    }

    .delete {
      cursor: pointer;
    }

    .time {
      font-size: 10px;
    }
  }
}
